section {
    padding: 16px 5vw;
}

.h_cover {
    min-height: calc(100vh - 80px);
    /* background: #000; */
}

.authFormSection {
    display: flex;
    align-items: center;
    justify-content: center;
}

.authForm {
    width: 80%;
    max-width: 400px;
}

.authTitle {
    font-size: 2.25rem;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 6rem;
}

.authBtn {
    margin-top: 3.5rem;
    text-transform: capitalize;


}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* .center {
    display: block;
    margin: 0 auto;
} */

/* Blog editor Stylying */
.sectionDiv {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    width: 100%;
}

.sectionDivDiv {
    position: relative;
    aspect-ratio: 16/9;
    background: #fff;
    border: 2px solid lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.title {
    font-size: 2.25rem;
    font-weight: bold;
    width: 100%;
    outline: none;
    resize: none;
    line-height: 1.25;
    margin-top: 2.5rem;
    height: 5rem;
    border: none;
    text-align: start;

}

.title::placeholder {
    opacity: 0.4;
}

.horizontalRule {
    width: 100%;
    opacity: .5;
}

/* Publish Page Styling */
.crossBtn {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 5vw;
    z-index: 10;
    top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.publishDiv {
    max-width: 800px;
    /* background: #000; */
}

.previewText {
    color: darkgrey;
    margin-bottom: 10px;
    margin-top: 2.5rem;
    text-align: start;
    /* font-size: 1rem; */
    font-weight: 600;
}

.publisSection {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    /* justify-content: left; */
    text-align: start;
    /* background: #000; */
}

.blogDesc {
    font-size: 1.25rem;
}

.leftSide {
    /* background: #000; */
    display: flex;
    flex-direction: column;
    align-items: start;
}

.textareaDesc {
    resize: none;
    height: 10rem;
}

.inputBox {
    width: 100%;
    border-radius: 6px;
    padding: 16px;
    background-color: rgba(211, 211, 211, 0.9);
    border: rgba(211, 211, 211, 0.9);
}

.inputBox:focus {
    background: #fff;
}

.inputBox::placeholder {
    color: #000;
}

.characterlimit {
    color: darkgrey;
    font-size: 12px;
    text-align: right;
    float: right;

}

.topicDiv {
    position: relative;
    padding-bottom: 24px;
    padding-top: 8px;
    padding-left: 4px;
}

.topicInput {
    position: sticky;
    top: 0;
    left: 0;
    margin-bottom: 12px;
    padding-left: 16px;
    background: #fff;
}


/* Profile Page Styling */
.profileSection {
    flex-direction: row-reverse;
    align-items: start;
    gap: 20px;
}

.profileSectionDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 250px;
}

.profileImg {
    width: 12rem;
    height: 12rem;
    background: lightgrey;
    border-radius: 10000px;

}

.username {
    font-size: 1.5rem;
    font-weight: 600;
}

.fullname {
    font-size: 1.25rem;
    text-transform: capitalize;
    height: 24px;
}

.editProfileDiv {
    display: flex;
    gap: 16px;
    margin-top: 8px;
}

.editBtn {
    white-space: nowrap;
    border-radius: 5px;
    padding: 12px 20px;
    text-decoration: none;
    border: none;
}

@media (max-width: 768px) {
    .profileSectionDiv {
        align-items: center;
    }
}

@media (min-width: 768px) {
    section {
        padding: 16px 7vw;
    }

    .profileSection {
        display: flex;

    }


    .profileImg {
        width: 12rem;
        height: 12rem;
    }

}

@media (min-width: 1024px) {
    section {
        padding: 16px 10vw;
    }

    .crossBtn {
        top: 10%;
    }

    .publisSection {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
    }

    .leftSide {
        padding-left: 2rem;
    }

    .profileSection {
        gap: 48px;

    }

}